DOCKER_TAG=dev
DATA_LOCATION=./data

DOMAIN_NAME=localhost
APP_SECRET=oximaw873ynrxc98w74ynxqo8we47mqv0984emq90348um203948mc20r9384u0mr9834mr

SMTP_HOST=
SMTP_PORT=
SMTP_SECURED=  # true/false
SMTP_USER=
SMTP_PASS=

MONGO_URL=mongodb://mongo:27017/learninglocker_v2

REDIS_URL=redis://redis:6379/0